+Trinh Hoang Hai
+USTHBI6-047
+class: ICT gen6
+
+#ps -e
+  PID TTY          TIME CMD
+   1 ?        00:00:00 init
+   2 ?        00:00:00 bash
+  38 ?        00:00:00 ps
+
+#gnome-test &
+[1] 45
+
+#ps -e | grep "gnome-test"
+45 pts/2     00:00:00 gnome-test
+
+#cat /proc/45/status
+CapEff:	0000000000000000
+CapBnd:	0000003fffffffff
+CapAmb:	0000000000000000
+Seccomp:	0
+Cpus_allowed:	f
+Cpus_allowed_list:	0-3
+Mems_allowed:	00000000,00000001
+Mems_allowed_list:	0
+voluntary_ctxt_switches:	    128
+nonvoluntary_ctxt_switches:	38
+
+#kill -s STOP 45
+
+#kill -s CONT 45
+
+#kill -s KILL 45
+
