+_____________________________________________
+Process   Arrival Time (ms)   Burst Time (ms)
+---------------------------------------------	
+P1 	        	0.0 		              8
+P2 		        0.4 		              4
+P3 	        	1.0 		              1
+P4 	        	1.3 		              5
+_____________________________________________
+
+
+I.FCFS
+.----------------------------------------.
+|              P1: A:0 ,B:8              |
+'----------------------------------------'
+ |.--------------------.
+ ||   P2: A:0.4 ,B:4   |----------------------------.
+ |'--------------------'                            |
+ |   .------.                                       | 
+ |   |  P3  | A:1 ,B:1-------------------------------------------.                              
+ |   '------'                                       |            |
+ |     .-------------------------.                  |            |
+ |     |      P4: A:1.3 ,B:5     |-----------------------------------------------.                  
+ |     '-------------------------'                  |            |               |
+ |                                                  |            |               |
+ V                                                  V            V               V
+.----------------------------------------.--------------------.------.-------------------------.
+|                P1: B:8                 |       P2: B:4      |P3:B:1|         P4: B:5         |
+'----------------------------------------'--------------------'------'-------------------------'
+________________________________________________________________________________________________\
+                                          Time                                                  /
+
+Average Waiting Time: (0+7.6+11+11.7)/4 = 7.575 (ms)
+
+Average Turn Around Time: (8+11.6+12+16.7)/4 = 12.075 (ms)
+
+
+
+II.SJF
+.----------------------------------------.
+|              P1: A:0 ,B:8              |
+'----------------------------------------'
+ |.--------------------.
+ ||   P2: A:0.4 ,B:4   |----------------------------------.
+ |'--------------------'                                  |
+ |   .------.                                             |  
+ |   |  P3  | A:1 ,B:1 ---------------------.             |
+ |   '------'                               |             |
+ |     .-------------------------.          |             |
+ |     |      P4: A:1.3 ,B:5     |-----------------------------------------------.
+ |     '-------------------------'          |             |                      |
+ |                                          |             |                      | 
+ V                                          V             V                      V
+.----------------------------------------.------.--------------------.-------------------------.
+|                P1: B:8                 |P3:B:1|       P2: B:4      |         P4: B:5         |
+'----------------------------------------'------'--------------------'-------------------------'
+________________________________________________________________________________________________\
+                                          Time                                                  /
+
+Average Waiting Time: (0+7+8.6+11.7)/4 = 6.825 (ms)
+
+Average Turn Around Time: (8+8+12.6+16.7)/4 = 11.325 (ms) 
+
+
+
+III.SRJF
+
+.----------------------------------------.
+|              P1: A:0 ,B:8              |
+'----------------------------------------'
+ |.--------------------.
+ ||   P2: A:0.4 ,B:4   |
+ |'--------------------'
+ |  |.------.
+ |  ||  P3  | A:1 ,B:1
+ |  |'------'
+ |  | |.-------------------------.
+ |  | ||      P4: A:1.3 ,B:5     |-----------.
+ |  | |'-------------------------'           |
+ |  | '---.                                  |
+ |  |     |                                  |
+ V  V     V                                  V
+.--.---.------.-----------------.-------------------------.------------------------------------.
+|  |   |P3:B:1|     P2: B:3.4   |          P4: B:5        |               P1: B:7.6            |
+'--'---'------'-----------------'-------------------------'------------------------------------'
+ P1  P2
+________________________________________________________________________________________________\
+                                          Time                                                  /
+                                          
+Average Waiting Time: (0+0+0+4.1+11+1.6)/4 = 4.175 (ms)
+
+Average Turn Around Time: (18+5+1+9.1)/4 = 8.275 (ms)
+
+
+
+IV.RR (s=1ms)
+.----------------------------------------.
+|              P1: A:0 ,B:8              |
+'----------------------------------------'
+ |.--------------------.
+ ||   P2: A:0.4 ,B:4   |
+ |'--------------------'
+ | | .------.
+ | | |  P3  | A:1 ,B:1
+ | | '------'
+ | |  |.-------------------------.
+ | |  ||      P4: A:1.3 ,B:5     |
+ | |  |'-------------------------'
+ | |  '--------.     |
+ | '-----.     |     |
+ |       |     |     |
+ V       V     V     V
+.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.---------------.
+|  P1 |  P2 |  P3 |  P4 |  P1 |  P2 |  P4 |  P1 |  P2 |  P4 |  P1 |  P2 |  P4 | P1  |  P4 |    P1: B:3    |
+'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----"---------------'
+________________________________________________________________________________________________\
+                                          Time                                                  /
+                                          
+Average Waiting Time: (0+0.6+1+1.7+4+7+9+11+13+4.6+7.6+9.6+4.7+7.7+10.7+12.7)/4 = 26.225 (ms)
+
+Average Turn Around Time: (18+11.6+2+13.7)/4 = 11.325 (ms)
+                                          
+                                          
+                                          
+                                          
